<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .first-row-first-column {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }

    .first-row-second-column {
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }

    .second-row-first-column {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    .second-row-second-column {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .second-row-third-column-first-row {
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #232629;
    }

    .second-row-third-column-second-row {
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }

    .third-row-first-column {
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    .third-row-second-column-first-column {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .third-row-second-column-second-column {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item first-row-first-column"></div>
    <div class="item first-row-second-column"></div>
    <div class="item second-row-first-column"></div>
    <div class="item second-row-second-column"></div>
    <div class="item second-row-third-column-first-row"></div>
    <div class="item second-row-third-column-second-row"></div>
    <div class="item third-row-first-column"></div>
    <div class="item third-row-second-column-first-column"></div>
    <div class="item third-row-second-column-second-column"></div>

  </div>
</body>

</html>